{
  "plugins": ["stylelint-prettier"],
  "extends": ["stylelint-config-standard-scss", "stylelint-config-prettier"],
  "rules": {
    "prettier/prettier": [
      true,
      {
        "singleQuote": false,
        "trailingComma": "all"
      }
    ],
    "comment-empty-line-before": "always",
    "block-no-empty": true,
    "no-eol-whitespace": true,
    "comment-no-empty": true,
    "at-rule-name-case": "lower",
    "color-hex-case": "lower",
    "color-no-invalid-hex": [
      true,
      {
        "reportDisabled": true
      }
    ],
    "selector-class-pattern": "^([a-z][a-z0-9]*)(-[a-z0-9]+)*$",
    "selector-pseudo-class-no-unknown": [
      true,
      {
        "ignorePseudoClasses": ["global"]
      }
    ],
    "max-empty-lines": 1,
    "no-descending-specificity": null
  }
}
