{
  "name": "intern-with-love",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "homepage": "http://daihiep-citynow.github.io/intern-with-love",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prettier": "npx prettier --write .",
    "prettier:check": "prettier --config .prettierrc.json --check .",
    "prepare": "husky install",
    "stylelint": "npx stylelint \"**/*.scss\" --fix",
    "stylelint:check": "stylelint-config-prettier-scss-check",
    "storybook": "start-storybook -p 6006",
    "predeploy": "npm run build-storybook",
    "deploy-storybook": "gh-pages -d storybook-static",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@tippyjs/react": "^4.2.6",
    "antd": "^4.22.4",
    "axios": "^0.27.2",
    "mongoose": "^6.5.2",
    "next": "12.2.3",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.18.10",
    "@storybook/addon-actions": "^6.5.9",
    "@storybook/addon-contexts": "^5.3.21",
    "@storybook/addon-essentials": "^6.5.9",
    "@storybook/addon-interactions": "^6.5.9",
    "@storybook/addon-links": "^6.5.9",
    "@storybook/builder-webpack5": "^6.5.9",
    "@storybook/manager-webpack5": "^6.5.9",
    "@storybook/react": "^6.5.9",
    "@storybook/testing-library": "^0.0.13",
    "@types/stylelint": "^14.0.0",
    "babel-loader": "^8.2.5",
    "eslint": "8.2.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-next": "12.2.3",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "7.28.0",
    "eslint-plugin-react-hooks": "4.3.0",
    "eslint-plugin-storybook": "^0.6.2",
    "gh-pages": "^4.0.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "postcss": "^8.4.16",
    "prettier": "^2.7.1",
    "sass": "^1.54.4",
    "storybook-addon-next": "^1.6.7",
    "storybook-react-context": "^0.6.0",
    "stylelint": "^14.11.0",
    "stylelint-config-prettier-scss": "^0.0.1",
    "stylelint-config-recommended": "^8.0.0",
    "stylelint-config-standard-scss": "^5.0.0",
    "stylelint-prettier": "^2.0.0",
    "stylelint-scss": "^4.3.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "lint-staged": {
    "*.jsx": [
      "eslint --fix",
      "git add ."
    ],
    "*.scss": [
      "npx stylelint --fix",
      "git add ."
    ]
  }
}
